/* =============== Base Styles =============== */
:root {
    --primary-color: #4CAF50;
    --primary-dark: #388E3C;
    --accent-color: #FFD700;
    --white: #ffffff;
    --transition: 0.3s ease;
    --glass-bg: rgba(255, 255, 255, 0.8);
    --card-shadow: 0 8px 20px rgba(0,0,0,0.1);
    --text-dark: #2c3e50;
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    color: var(--text-dark);
    margin: 0;
    min-height: 100vh;
}

/* =============== Background Styles =============== */
.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-size: cover;
    background-position: center;
    transition: all 0.5s ease;
}

.day {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
                url('/static/images/farm-day.jpg') no-repeat center center fixed;
}

.night {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('/static/images/farm-night.jpg') no-repeat center center fixed;
}

/* =============== Navigation Styles =============== */
.nav-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 0;
    z-index: 1000;
    backdrop-filter: blur(8px);
    background: rgba(0, 0, 0, 0.4);
}

.nav-menu {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.nav-item {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
    padding: 10px 20px;
    cursor: pointer;
    transition: var(--transition);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    position: relative;
}

.nav-item:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 50%;
    background-color: white;
    transition: all 0.3s ease;
}

.nav-item:hover:after {
    width: 100%;
    left: 0;
}

/* =============== Container & Sections =============== */
.container {
    max-width: 1000px;
    margin: 100px auto 40px;
    background: transparent;
    position: relative;
}

.section {
    background: var(--glass-bg);
    margin: 30px 0;
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--card-shadow);
    transform: translateY(0);
    transition: var(--transition);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.section:hover {
    transform: translateY(-5px);
}

/* =============== Form Elements =============== */
.input-group {
    margin: 20px 0;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #34495e;
    font-weight: 500;
}

input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    transition: var(--transition);
    box-sizing: border-box;
}

input[type="text"]:focus,
input[type="number"]:focus,
select:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
}

/* =============== Buttons & Interactive Elements =============== */
.btn-primary {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 30px;
    cursor: pointer;
    transition: var(--transition);
    display: block;
    margin: 40px auto;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
}

/* =============== Responsive Design =============== */
@media (max-width: 768px) {
    .nav-menu {
        gap: 1rem;
        padding: 0 1rem;
    }

    .nav-item {
        font-size: 1rem;
        padding: 8px 12px;
    }

    .container {
        margin: 80px auto 20px;
        padding: 0 15px;
    }

    .section {
        padding: 20px;
    }

    .btn-primary {
        width: 100%;
    }
}